Universe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universe"
        xmlns:Model="clr-namespace:Universe.DatabaseLayer.Model" x:Class="Universe.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="vlastnostViewSource"/>

        <CollectionViewSource x:Key="galaxieViewSource"/>
        <CollectionViewSource x:Key="planetumViewSource"
                              Source="{Binding Planeta, Source={StaticResource galaxieViewSource}, Mode=TwoWay}"/>
        
        <DataTemplate x:Key="DataTemplate">
            <ListBox ItemsSource="{Binding VlastnostiPlanets}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>

                            <TextBlock Text="{Binding Vlastnost.Nazev}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tcUniverse">

            <TabItem Header="Planet Properties Manager">
                
                <DataGrid Background="#FFE5E5E5"
                            x:Name="vlastnostDataGrid" 
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource vlastnostViewSource}}" 
                            Margin="13,13,43,47" RowDetailsVisibilityMode="VisibleWhenSelected"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Nazev}" Header="Nazev" Width="*"/>
                        <DataGridTextColumn Binding="{Binding VlastnostiPlanets.Count}" Header="Pocet planet s vlastnosti" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Universe Manager">
                <Grid x:Name="grdUniverseManager">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>


                    <DataGrid x:Name="galaxiesDataGrid"
                              Grid.Row="0"
                              Grid.ColumnSpan="2"
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource galaxieViewSource}}"
                            RowDetailsVisibilityMode="VisibleWhenSelected"
                            SelectionChanged="galaxiesDataGrid_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}"
                            Header="Category Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Jmeno}" Header="Name" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Planeta.Count}" Header="Pocet planet" Width="*"/>
                            <DataGridTextColumn Binding="{Binding PolohaX}" Header="PolohaX" Width="*"/>
                            <DataGridTextColumn Binding="{Binding PolohaY}" Header="PolohaY" Width="*"/>
                            <DataGridTextColumn Binding="{Binding PolohaZ}" Header="PolohaZ" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="planetsDataGrid"                              
                              Grid.Row="2"
                              Grid.ColumnSpan="2"
                            SelectionMode="Single"
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource  planetumViewSource}}"
                            RowDetailsVisibilityMode="VisibleWhenSelected"
                            SelectionChanged="planetsDataGrid_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" 
                            Header="Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Jmeno}" Header="Jmeno" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Velikost}" Header="Velikost" Width="*"/>
                            <DataGridTextColumn Binding="{Binding VlastnostiPlanets.Count}" Header="Vlastnosti" Width="*"/>
                            <DataGridTemplateColumn Header="Checks" Width="150" CellTemplate="{StaticResource DataTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel x:Name="st1" Grid.Row="3" Orientation="Horizontal">
                    </StackPanel>
                    
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
