Universe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universe"
        xmlns:Model="clr-namespace:Universe.DatabaseLayer.Model" x:Class="Universe.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="vlastnostViewSource"/>

        <CollectionViewSource x:Key="galaxieViewSource"/>
        <CollectionViewSource x:Key="planetumViewSource"
                              Source="{Binding Planeta, Source={StaticResource galaxieViewSource}, Mode=TwoWay}"/>
        
        <!-- Trying out templates :-) -->
        <DataTemplate x:Key="DataTemplate">
            <ListBox ItemsSource="{Binding VlastnostiPlanets, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Vlastnost.Nazev}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tcUniverse">
            <!-- Properties -->
            <TabItem Header="Planet Properties Manager">
                <Grid x:Name="grdPropertiesManager">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Background="#FFE5E5E5"
                            x:Name="propertiesDataGrid"
                            Grid.Row="0"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource vlastnostViewSource}}" 
                            Margin="13,13,43,47" RowDetailsVisibilityMode="VisibleWhenSelected"
                            PreviewKeyDown="DataGrid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Nazev}" Header="Name" Width="*"/>
                            <DataGridTextColumn Binding="{Binding VlastnostiPlanets.Count, Mode=OneWay}" Header="Number of planets with this property" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="stPropertiesManager" Grid.Row="2" Orientation="Horizontal" Margin="13,0,13,13">
                        <Label Content="_Property name:" Target="{Binding ElementName=txtPropertyName}" Margin="0,0,20,0"/>
                        <TextBox x:Name="txtPropertyName" MinWidth="150" Margin="0,0,20,0"/>
                        <Button x:Name="btnAddProperty" Grid.Row="2" IsEnabled="{Binding ElementName=txtPropertyName,Path=Text.Length}" Margin="0,0,20,0" Padding="10,5,10,5" Click="BtnAddProperty_Click">Add</Button>
                        <Button x:Name="btnRemoveProperties" Grid.Row="2" IsEnabled="{Binding ElementName=propertiesDataGrid, Path=SelectedItems.Count}" Padding="10,5,10,5" Click="BtnRemoveProperties_Click">Remove</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Universe -->
            <TabItem Header="Universe Manager">
                <Grid x:Name="grdUniverseManager">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <!-- Galaxies -->
                    <GroupBox x:Name="GalaxiesGroupBox"
                      Grid.Row="0"
                      Header="Galaxies">

                        <DataGrid x:Name="galaxiesDataGrid"
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource galaxieViewSource}}"
                            RowDetailsVisibilityMode="VisibleWhenSelected"
                            SelectionChanged="GalaxiesDataGrid_SelectionChanged">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}"
                            Header="Category Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Jmeno}" Header="Name" Width="*"/>
                                <DataGridTextColumn Binding="{Binding PolohaX}" Header="CoordinateX" Width="*"/>
                                <DataGridTextColumn Binding="{Binding PolohaY}" Header="CoordinateY" Width="*"/>
                                <DataGridTextColumn Binding="{Binding PolohaZ}" Header="CoordinateZ" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Planeta.Count, Mode=OneWay}" Header="Number of planets" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!-- Planets -->
                    <GroupBox x:Name="PlanetsGroupBox"
                      Grid.Row="2"
                      Header="Planets">

                        <DataGrid x:Name="planetsDataGrid"                              
                              Grid.Row="2"
                            SelectionMode="Single"
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource  planetumViewSource}}"
                            RowDetailsVisibilityMode="VisibleWhenSelected"
                            SelectionChanged="PlanetsDataGrid_SelectionChanged">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" 
                            Header="Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Jmeno}" Header="Name" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Velikost}" Header="Size" Width="*"/>
                                <DataGridTextColumn Binding="{Binding VlastnostiPlanets.Count, Mode=OneWay}" Header="Number of properties" Width="*"/>
                                <DataGridTemplateColumn Header="Properties" Width="150" CellTemplate="{StaticResource DataTemplate}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Properties" Grid.Row="3">
                        <StackPanel x:Name="stCheckBoxes" Orientation="Horizontal" Margin="0,10,0,10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
